{
	"folders": [
		{
			"path": "../Учёба ФПМИ/Програм. средства для задач иск. инт/Новая папка"
		},
		{
			"path": "../Учёба ФПМИ/Комп. лингвистика и обработка естественного языка/nlp-course-timeline/labs/03"
		},
		{
			"path": "../Учёба ФПМИ/Комп. лингвистика и обработка естественного языка/nanoGPT"
		},
		{
			"path": "../Учёба ФПМИ/Програм. средства для задач иск. инт/pr/Real-ESRGAN"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}